VITE_SUPABASE_PROJECT_ID="giietgqfnhcfkjvneqdf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdpaWV0Z3FmbmhjZmtqdm5lcWRmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5MDEzMzUsImV4cCI6MjA3NTQ3NzMzNX0.i1_ci0Obyy0ldbVIwOa-f2U4sxKGJUAJd70r5aLrxok"
VITE_SUPABASE_URL="https://giietgqfnhcfkjvneqdf.supabase.co"
